<RCC>
    <qresource prefix="/images">
        <file>images/delegate.png</file>
        <file>images/delegate_pressed.png</file>
        <file>images/test.png</file>
        <file>images/shadow.png</file>
        <file>images/Chicken-64.png</file>
        <file>images/Settings-64.png</file>
        <file>images/Talk-64.png</file>
        <file>images/Return-32.png</file>
        <file>images/Microphone-32.png</file>
        <file>images/Microphone-32 (1).png</file>
        <file>images/Speaker-32.png</file>
        <file>images/Speaker-32 (1).png</file>
        <file>images/List-64.png</file>
        <file>images/Audio Wave-32.png</file>
        <file>images/Delete-32.png</file>
        <file>images/google-32.png</file>
        <file>images/Play-32.png</file>
        <file>images/Support-64.png</file>
        <file>images/Voice Recognition Scan-64.png</file>
        <file>images/Menu-32.png</file>
        <file>images/Translation-32.png</file>
        <file>images/Right Arrow-32.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ScreenParrot.qml</file>
        <file>qml/ScreenSettings.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/ScreenWhiteBull.qml</file>
        <file>qml/i18n/speech-apps_en.qm</file>
        <file>qml/i18n/speech-apps_en.ts</file>
        <file>qml/i18n/speech-apps_ru.qm</file>
        <file>qml/i18n/speech-apps_ru.ts</file>
        <file>qml/SpeechScreen.qml</file>
        <file>qml/ScreenRecords.qml</file>
        <file>qml/ScreenRecords/FileListDelegate.qml</file>
        <file>qml/ScreenTests.qml</file>
        <file>qml/Components/Menu.qml</file>
        <file>qml/Components/MenuElement.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/SideMenu.qml</file>
        <file>qml/ScreenTranslate.qml</file>
    </qresource>
</RCC>
